Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: http://pypi.douban.com/simple
Requirement already satisfied: basicsr in /home/tiger/.local/lib/python3.7/site-packages (1.4.2)
Requirement already satisfied: torch>=1.7 in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (1.13.1)
Requirement already satisfied: torchvision in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (0.14.1)
Requirement already satisfied: tb-nightly in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (2.12.0a20230113)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from basicsr) (1.7.3)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.7/dist-packages (from basicsr) (1.21.5)
Requirement already satisfied: yapf in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (0.32.0)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.7/dist-packages (from basicsr) (6.0)
Requirement already satisfied: Pillow in /usr/local/lib/python3.7/dist-packages (from basicsr) (9.5.0)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from basicsr) (2.28.2)
Requirement already satisfied: scikit-image in /usr/local/lib/python3.7/dist-packages (from basicsr) (0.19.3)
Requirement already satisfied: lmdb in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (1.4.1)
Requirement already satisfied: tqdm in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (4.65.0)
Requirement already satisfied: future in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (0.18.3)
Requirement already satisfied: opencv-python in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (4.7.0.72)
Requirement already satisfied: addict in /home/tiger/.local/lib/python3.7/site-packages (from basicsr) (2.4.0)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /home/tiger/.local/lib/python3.7/site-packages (from torch>=1.7->basicsr) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /home/tiger/.local/lib/python3.7/site-packages (from torch>=1.7->basicsr) (11.10.3.66)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /home/tiger/.local/lib/python3.7/site-packages (from torch>=1.7->basicsr) (11.7.99)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /home/tiger/.local/lib/python3.7/site-packages (from torch>=1.7->basicsr) (11.7.99)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from torch>=1.7->basicsr) (4.5.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.7->basicsr) (59.5.0)
Requirement already satisfied: wheel in /usr/local/lib/python3.7/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.7->basicsr) (0.40.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->basicsr) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->basicsr) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->basicsr) (1.26.15)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.7/dist-packages (from requests->basicsr) (3.1.0)
Requirement already satisfied: PyWavelets>=1.1.1 in /usr/local/lib/python3.7/dist-packages (from scikit-image->basicsr) (1.3.0)
Requirement already satisfied: networkx>=2.2 in /usr/local/lib/python3.7/dist-packages (from scikit-image->basicsr) (2.6.3)
Requirement already satisfied: tifffile>=2019.7.26 in /usr/local/lib/python3.7/dist-packages (from scikit-image->basicsr) (2021.11.2)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.7/dist-packages (from scikit-image->basicsr) (23.1)
Requirement already satisfied: imageio>=2.4.1 in /usr/local/lib/python3.7/dist-packages (from scikit-image->basicsr) (2.28.0)
Requirement already satisfied: markdown>=2.6.8 in /home/tiger/.local/lib/python3.7/site-packages (from tb-nightly->basicsr) (3.4.3)
Requirement already satisfied: protobuf<4,>=3.9.2 in /home/tiger/.local/lib/python3.7/site-packages (from tb-nightly->basicsr) (3.19.6)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/tiger/.local/lib/python3.7/site-packages (from tb-nightly->basicsr) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/tiger/.local/lib/python3.7/site-packages (from tb-nightly->basicsr) (1.8.1)
Requirement already satisfied: absl-py>=0.4 in /home/tiger/.local/lib/python3.7/site-packages (from tb-nightly->basicsr) (1.4.0)
Requirement already satisfied: grpcio>=1.24.3 in /usr/local/lib/python3.7/dist-packages (from tb-nightly->basicsr) (1.54.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/tiger/.local/lib/python3.7/site-packages (from tb-nightly->basicsr) (2.2.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/tiger/.local/lib/python3.7/site-packages (from tb-nightly->basicsr) (2.17.3)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /home/tiger/.local/lib/python3.7/site-packages (from tb-nightly->basicsr) (0.6.1)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/tiger/.local/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tb-nightly->basicsr) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/tiger/.local/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tb-nightly->basicsr) (0.2.8)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/tiger/.local/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tb-nightly->basicsr) (5.3.0)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from google-auth<3,>=1.6.3->tb-nightly->basicsr) (1.16.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/tiger/.local/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tb-nightly->basicsr) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /usr/local/lib/python3.7/dist-packages (from markdown>=2.6.8->tb-nightly->basicsr) (6.6.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/tiger/.local/lib/python3.7/site-packages (from werkzeug>=1.0.1->tb-nightly->basicsr) (2.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tb-nightly->basicsr) (3.15.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/tiger/.local/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tb-nightly->basicsr) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /home/tiger/.local/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tb-nightly->basicsr) (3.2.2)
